* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  background-color: gray;
}

.app-container {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: aliceblue;
  margin: 10% auto;
  border-radius: 1rem;
}

.nav {
  background-color: #F55A5A;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2.5% 0;
  border-radius: 1rem 1rem 0 0;
}

.nav-container {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: aliceblue;
  font-weight: bold;
}

.nav-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-block {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 5% auto;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 5% 0;
}

.card-img-container {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.card-img {
  border-radius: 1rem;
  opacity: 0.85;
}

.card-info {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.card-info-detail {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.card-location {
  margin: auto 5%;
}

.card-icon {
  width: 10%;
}

.card-link {
  color: gray;
  font-weight: lighter;
  font-style: italic;
}

